T = int(input())

#빈 리스트를 만들어주고 추가하는걸 생각해야됨
#한개가 아니고 여러개를 누적해서 결과가 나오게 할것이므로
#빈리스트를 만들어주고 for문을 써서 append 해준다는 생각
result = []
for c in range(T):
     str = "" #str="" 으로 초기화를 해줘야됨 
     R, S = (input().split())

     for i in S: #3 abc에서 a*3 해준게 str, b*3 해준것도 str에 누적되어 기록되어야 한다는거
          #for의 성질을 이해하고있으면 이게 어렵지않음
          #aaabbbccc 나와야 되는거면 누적되어 더해진다는 생각을 했어야지
          str = str + i*int(R)

     #그리고 나서 이 모든 str이 다 붙어 붙어서 결과로 나와야하니까
     #빈배열에 append 되어야 한다는거임
     result.append(str)

#처음에는 그냥 result를 출력했었는데 그렇게 하면 배열이 쭉쭉 나와버림
#하나씩 엔터친 형식으로 출력하려면 for문 돌려서 나와줘야됨
for i in result:
     print(i)

#숫자를 받아서 그 숫자만큼 한다고 할때는 range(T) 써주기
#r,s를 자꾸 int str 따로 써줄려고 하니까 문제가 생겼는데
#어차피 다같이 받아서 그냥 공백 기준으로 나누는거면
#변수타입을 정해줄 필요가 없음
#저상태로 받았을때는 그냥 3 ABC(공백기준 스플릿)이 되는거니까
#ABC를 받았으면 하나씩 돌면서 A를 int(R)만큼 출력 출력
#변수를 꼭 입력받을때 지정안하고, 출력때 타입바꿔줘도 된다는것